# Test-Mod

./: README.MD  build.gradle  build.properties
src/main/java/net/hycrafthd/testmod/: TestConstants.java  TestMod.java
src/main/java/net/hycrafthd/testmod/block/: BlockTest.java
src/main/java/net/hycrafthd/testmod/handler/: CommonEventHandler.java
src/main/java/net/hycrafthd/testmod/init/: InitUtil.java  TestBlocks.java  TestItems.java  TestModelRegistry.java  TestTabs.java
src/main/java/net/hycrafthd/testmod/item/: ItemTest.java  ItemTestPickaxe.java  TestItems.java
src/main/java/net/hycrafthd/testmod/net/hycrafthd/testmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/hycrafthd/testmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/hycrafthd/testmod/render/: ModelRegistryUtil.java  TestModelRegistry.java
src/main/java/net/hycrafthd/testmod/tab/: CreativeTabTest.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/testmod/blockstates/: blocktest1.json
src/main/resources/assets/testmod/lang/: en_us.lang
src/main/resources/assets/testmod/models/block/: blocktest1.json
src/main/resources/assets/testmod/models/item/: blocktest1.json  itemtest1.json  itemtestpickaxe1.json
src/main/resources/assets/testmod/recipes/: deadbush.json  deadbush2.json
