buildscript {
    
	apply from: "https://raw.githubusercontent.com/HyCraftHD/Blank-Forge-Project/master/build.methods"
	setup()
		
	repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:${config.forge.gradle}"
    }
}

apply from: "https://raw.githubusercontent.com/HyCraftHD/Blank-Forge-Project/master/build.methods"
setup()
info()

apply plugin: "net.minecraftforge.gradle.forge"

version = "${config.mod.version}.${config.buildnumber}"
archivesBaseName = "${config.mod.filename}-${config.forge.mcversion}"

sourceCompatibility = targetCompatibility = "1.8"

compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = config.forge.version
    runDir = "run"
    mappings = config.forge.mapping
    makeObfSourceJar = false
	
	replace "@VERSION@", "${project.version}"
}

jar {
	classifier = ""

    from "LICENSE"
       
    manifest.mainAttributes(
       	"Implementation-Title": config.mod.name,
    	"Implementation-Version": project.version,
		"Built-On": minecraft.version
	)
}

task deobfJar(type: Jar) {
	classifier = "dev"

    from sourceSets.main.output
    from "LICENSE"
        
    manifest.mainAttributes(
       	"Implementation-Title": config.mod.name,
    	"Implementation-Version": project.version,
		"Built-On": minecraft.version
	)
}

artifacts {
    archives deobfJar
    archives jar
}

sourceSets {
   	main {
		java
		resources
   	}
}

dependencies {
}